# Vertex related configurations
#
vertex.allow-user-move = false
vertex.radius = 20
vertex.shape = circle
vertex.tooltip = true
vertex.label = true
vertex.allow_drag = false
vertex.label.placement = center

# only makes sense if displaying an oriented graph 
edge.arrow = true
edge.label = false

# (automatic) Force-directed layout related configurations
#
# Notice: deprecated since version 1.1. Force directed layout strategies are now
# instantiated and can be swapped at runtime, per the Strategy design pattern.
# The parameters are passed as arguments or one can use the default ones described
# in the javadoc documentation.
#   -- You should experiment with different values for your 
#   -- particular problem, knowing that not all will achieve 
#   -- a stable state
layout.repulsive-force = 3100
layout.attraction-force = 50
layout.attraction-scale = 50