<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rutas.com.rutastransporte.Controladores.RegistroRutaController">
   <children>
      <Pane layoutY="-6.0" prefHeight="550.0" prefWidth="178.0" style="-fx-background-color: #1B4B6B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="#49808e" layoutX="52.0" layoutY="563.0" radius="89.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fill="#201e43" layoutX="40.0" layoutY="575.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
         </children></Pane>
      <Circle fill="#1b4b6b" layoutX="273.0" layoutY="51.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="253.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/rutas.png" />
         </image>
      </ImageView>
      <Label layoutX="318.0" layoutY="28.0" text="Registro de Ruta">
         <font>
            <Font name="Century Gothic Bold" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2862745225429535" green="0.501960813999176" blue="0.5568627715110779" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.09803921729326248" green="0.09019608050584793" blue="0.23529411852359772" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Line endX="250.00003051757812" layoutX="419.0" layoutY="81.0" startX="-100.0" />
      <Label layoutX="243.0" layoutY="111.0" text="Nombre:">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="351.0" layoutY="105.0" prefHeight="26.0" prefWidth="300.0" promptText="Nombre....">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="243.0" layoutY="165.0" text="Origen:">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbxOrigen" layoutX="351.0" layoutY="164.0" prefHeight="26.0" prefWidth="300.0" />
      <Label layoutX="243.0" layoutY="222.0" text="Destino:">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbxDestino" layoutX="350.0" layoutY="220.0" prefHeight="26.0" prefWidth="300.0" />
      <Label layoutX="246.0" layoutY="277.0" text="Distancia:">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="332.0" text="Tiempo:">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="384.0" text="Costo:">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="spnCosto" layoutX="351.0" layoutY="383.0" prefHeight="26.0" prefWidth="300.0" />
      <Spinner fx:id="spnKM" layoutX="351.0" layoutY="275.0" prefHeight="26.0" prefWidth="103.0" />
      <Spinner fx:id="spnHoras" layoutX="350.0" layoutY="330.0" prefHeight="26.0" prefWidth="103.0" />
      <Label layoutX="463.0" layoutY="276.0" text="(km)">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="spnM" layoutX="509.0" layoutY="275.0" prefHeight="26.0" prefWidth="103.0" />
      <Label layoutX="621.0" layoutY="277.0" text="(m)">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="332.0" text="(h)">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="spnMinutos" layoutX="509.0" layoutY="330.0" prefHeight="26.0" prefWidth="103.0" />
      <Label layoutX="621.0" layoutY="331.0" text="(min)">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnRealizar" layoutX="251.0" layoutY="493.0" mnemonicParsing="false" onAction="#btnRealizarClick" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #1B4B6B; -fx-text-fill: white;" text="Insertar">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="imgRealizar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
               <image>
                  <Image url="@imagenes/agregar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="437.0" layoutY="493.0" mnemonicParsing="false" onAction="#btnLimpiarClick" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #1B4B6B; -fx-text-fill: white;" text="Limpiar">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
               <image>
                  <Image url="@imagenes/limpiar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCerrar" layoutX="646.0" layoutY="540.0" mnemonicParsing="false" onAction="#btnCerrarClick" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #201E43; -fx-text-fill: white;" text="Cerrar">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
               <image>
                  <Image url="@imagenes/cerrar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="249.0" layoutY="435.0" text="Trasbordos:">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="spnTrasbordos" layoutX="353.0" layoutY="434.0" prefHeight="26.0" prefWidth="300.0" />
   </children>
</AnchorPane>
