<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rutas.com.rutastransporte.controladores.RegistroEventoController">
    <Circle fill="#49808e" layoutX="666.0" layoutY="179.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
    <Circle fill="#1b4b6b" layoutX="243.0" layoutY="42.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="223.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imagenes/barrera.png" />
    </ImageView>
    <Label layoutX="288.0" layoutY="19.0" text="Registro de Eventos">
        <font>
          <Font name="Century Gothic Bold" size="36.0" />
        </font>
        <textFill>
          <LinearGradient>
              <stops>
                  <Stop>
                      <color>
                          <Color red="0.2862745225429535" green="0.501960813999176" blue="0.5568627715110779" />
                      </color>
                  </Stop>
                  <Stop offset="1.0">
                      <color>
                          <Color red="0.09803921729326248" green="0.09019608050584793" blue="0.23529411852359772" />
                      </color>
                  </Stop>
              </stops>
          </LinearGradient>
        </textFill>
    </Label>
    <Line endX="345.39996337890625" endY="-7.62939453125E-6" layoutX="389.0" layoutY="72.0" startX="-100.0" />
    <Pane prefHeight="524.0" prefWidth="200.0" style="-fx-background-color: #1B4B6B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Circle fill="#49808e" layoutX="36.0" layoutY="502.0" radius="106.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fill="#19173c" layoutX="30.0" layoutY="507.0" radius="59.0" stroke="WHITE" strokeType="INSIDE" />
    </Pane>
    <Label layoutX="223.0" layoutY="99.0" prefHeight="28.0" prefWidth="72.0" text="Ruta:">
        <font>
          <Font name="Century Gothic Bold" size="22.0" />
        </font>
    </Label>
    <Button layoutX="360.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnRealizarClick" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #1B4B6B; -fx-text-fill: white;" text="Insertar">
        <font>
          <Font name="Century Gothic Bold" size="14.0" />
        </font>
        <cursor>
          <Cursor fx:constant="HAND" />
        </cursor>
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
                <Image url="@imagenes/agregar.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="541.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnLimpiarClick" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #1B4B6B; -fx-text-fill: white;" text="Limpiar">
        <font>
          <Font name="Century Gothic Bold" size="14.0" />
        </font>
        <cursor>
          <Cursor fx:constant="HAND" />
        </cursor>
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                <Image url="@imagenes/limpiar.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="661.0" layoutY="492.0" mnemonicParsing="false" onAction="#btnCerrarClick" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #201E43; -fx-text-fill: white;" text="Cerrar">
        <font>
          <Font name="Century Gothic Bold" size="14.0" />
        </font>
        <cursor>
          <Cursor fx:constant="HAND" />
        </cursor>
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
                <Image url="@imagenes/cerrar.png" />
            </ImageView>
        </graphic>
    </Button>
    <ComboBox fx:id="cbxRuta" layoutX="298.0" layoutY="100.0" prefHeight="26.0" prefWidth="426.0" />
    <Label layoutX="223.0" layoutY="165.0" prefHeight="28.0" prefWidth="60.0" text="Tipo:">
        <font>
          <Font name="Century Gothic Bold" size="22.0" />
        </font>
    </Label>
    <ComboBox fx:id="cbxTipo" layoutX="298.0" layoutY="166.0" onAction="#tipoSelChange" prefHeight="26.0" prefWidth="322.0" />
    <Label layoutX="223.0" layoutY="235.0" prefHeight="28.0" prefWidth="118.0" text="Duración:">
        <font>
          <Font name="Century Gothic Bold" size="22.0" />
        </font>
    </Label>
    <Spinner fx:id="spnDuracion" layoutX="341.0" layoutY="237.0" prefHeight="26.0" prefWidth="322.0" />
    <Label layoutX="678.0" layoutY="235.0" prefHeight="28.0" prefWidth="60.0" text="(min)">
        <font>
          <Font name="Century Gothic Bold" size="22.0" />
        </font>
    </Label>
    <ImageView fx:id="imgVista" fitHeight="40.0" fitWidth="40.0" layoutX="648.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@imagenes/accidente.png" />
    </ImageView>
</AnchorPane>
